.container {
  max-width: 1280px;
  margin: 0 auto;
}

.grid_wrapper {
  display: grid;
  grid-template-columns: 70% 30%;
  padding: 15px;
  gap: 5px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 200px);
  grid-template-areas:
    "header header header header"
    "main main main sidebar"
    "section1 footer1 footer2 sidebar"
    "section2 footer1 footer2 sidebar";
  gap: 5px;
}

@media screen and (max-width: 1280px) {
  .grid_wrapper {
    display: grid;
    padding: 15px;
    grid-template-columns: auto;
  }

  .wrapper_item {
    min-height: 500px;
    grid-template-rows: auto;
  }
}

@media screen and (max-width: 1000px) {
  .wrapper {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 200px);
    grid-template-areas:
      "header header header header"
      "main main main main"
      "footer1 footer1 footer2 footer2"
      "footer1 footer1 footer2 footer2"
      "sidebar sidebar sidebar sidebar"
      "section1 section1 section2 section2";
    gap: 5px;
  }
}

@media screen and (max-width: 768px) {
  .wrapper {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 200px);
    grid-template-areas:
      "header header header header"
      "main main main main"
      "footer1 footer1 footer2 footer2"
      "footer1 footer1 footer2 footer2"
      "sidebar sidebar sidebar sidebar"
      "section1 section1 section1 section1"
      "section2 section2 section2 section2";
    gap: 5px;
  }
}

@media screen and (max-width: 480px) {
  .wrapper {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 200px);
    grid-template-areas:
      "header header header header"
      "main main main main"
      "footer1 footer1 footer1 footer1"
      "footer2 footer2 footer2 footer2"
      "sidebar sidebar sidebar sidebar"
      "section1 section1 section1 section1"
      "section2 section2 section2 section2";
    gap: 5px;
  }
}
.wrapper_item {
  display: grid;
  justify-content: end;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "header_item header_item"
    "header_item header_item"
    "header_item header_item"
    "foot_item foot_item";
  gap: 5px;
}

.header {
  grid-area: header;
  background-color: rgb(224, 224, 130);
}

.main {
  grid-area: main;
  background-color: rgb(218, 103, 103);
}

.sidebar {
  grid-area: sidebar;
  background-color: rgb(90, 193, 142);
}

.section1 {
  grid-area: section1;
  background-color: rgb(239, 134, 14);
}

.section2 {
  grid-area: section2;
  background-color: rgb(139, 236, 187);
}

.footer1 {
  grid-area: footer1;
  background-color: rgb(218, 103, 103);

}

.footer2 {
  grid-area: footer2;
  background-color: rgb(239, 134, 14);
}


.header_item {
  grid-area: header_item;
  background-color: rgb(224, 224, 130);
  
}

.foot_item {
  grid-area: foot_item;
  background-color: rgb(139, 236, 187);
}