<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container-1">
      <div class="box1">1</div>
      <div class="box2">2</div>
    </div>

    <div class="container-2">
      <div class="box1">1</div>
      <div class="s">
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
      </div>
    </div>

    <div class="container-3">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="b">
        <div class="box3">3</div>
        <div class="box4">4</div>
      </div>
    </div>

    <style>
      .container-1 {
        border: 5px solid red;
        height: 100px;
        .box1 {
          height: 100px;
          width: 100px;
          background-color: coral;
          color: #fff;
          text-align: center;
          font-size: 30px;
          float: left;
        }
        .box2 {
          height: 100px;
          width: 100px;
          background-color: coral;
          color: #fff;
          text-align: center;
          font-size: 30px;
          float: right;
        }
      }
      .container-2 {
        margin-top: 40px;
        border: 5px solid red;
        height: 100px;

        .box1 {
          height: 100px;
          width: 100px;
          background-color: coral;
          color: #fff;
          text-align: center;
          font-size: 30px;
          float: left;
        }
        .s {
          float: right;
        }

        .box2 {
          height: 100px;
          width: 100px;
          background-color: coral;
          color: #fff;
          text-align: center;
          font-size: 30px;
          float: left;
        }
        .box3 {
          height: 100px;
          width: 100px;
          background-color: coral;
          color: #fff;
          text-align: center;
          font-size: 30px;
          float: left;
        }
        .box4 {
          height: 100px;
          width: 100px;
          background-color: coral;
          color: #fff;
          text-align: center;
          font-size: 30px;
          float: left;
        }
        .box5 {
          height: 100px;
          width: 100px;
          background-color: coral;
          color: #fff;
          text-align: center;
          font-size: 30px;
          float: left;
        }
      }
      .container-3 {
        margin-top: 40px;
        border: 5px solid red;
        height: 100px;

        .box1 {
          height: 100px;
          width: 100px;
          background-color: coral;
          color: #fff;
          text-align: center;
          font-size: 30px;
          float: left;
        }
        .box2 {
          height: 100px;
          width: 100px;
          background-color: coral;
          color: #fff;
          text-align: center;
          font-size: 30px;
          float: left;
        }
        .b {
          float: right;
        }
        .box3 {
          height: 100px;
          width: 100px;
          background-color: coral;
          color: #fff;
          text-align: center;
          font-size: 30px;
          float: left;
        }
        .box4 {
          height: 100px;
          width: 100px;
          background-color: coral;
          color: #fff;
          text-align: center;
          font-size: 30px;
          float: left;
        }
      }
    </style>
  </body>
</html>
